VITE_SUPABASE_PROJECT_ID="ixjuddiyhohqwsqvjvzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4anVkZGl5aG9ocXdzcXZqdnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjA5MzQsImV4cCI6MjA4NDc5NjkzNH0.4SsRhg_uTD6YZC70u2eWMv7qMlUeuLcfxEL7Va50lIU"
VITE_SUPABASE_URL="https://ixjuddiyhohqwsqvjvzn.supabase.co"
